<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <section>
      <div class="main-header">
        <div class="start-header button">
          <div class="start-header-item">
            <img src="images/olx-blue-icon.png" height="25vh" />
          </div>
          <div class="start-header-item">
            <span><img src="images/car-icon.png" /></span>
            <span class="start-header-item1 heading-5"
              ><h5>&nbsp; &nbsp;MOTORS</h5></span
            >
          </div>

          <div class="start-header-item start-header-item1">
            <img src="images/apartment.png" /><span
              class="heading-5 start-header-item1"
              ><h5>&nbsp; PROPERTY</h5></span
            >
          </div>
        </div>

        <div class="middle-header">
          <div class="middle-header-item button">
            <img src="images/olx-black-icon.png" />
          </div>
          <div class="middle-header-item button">
            <div class="select-input-border button">
              <span class="select-icon">
                <img src="images/loupe.png" class="select-icon" />
              </span>
              <span>
                <select id="city" name="city" class="selectinput">
                  <option value="Pak" selected>Pakistan</option>
                  <option value="Islamabad">Islamabad</option>
                  <option value="karachi">karachi</option>
                  <option value="Lahore">Lahore</option>
                  <option value="Faisalabad">Faisalabad</option>
                </select>
              </span>
            </div>
          </div>
          <div class="">
            <div class="search-input-border">
              <span>
                <input
                  class="searchinput"
                  type="text"
                  placeholder="Find Cars, Mobile Phones and more...
                  "
                />
              </span>
              <span class="search-icon">
                <img src="images/search.png" class="search-icon" />
              </span>
            </div>
          </div>

          <div class="middle-header-item heading-2 button">
            <span class="text-underline">Login</span>
          </div>

          <div class="middle-header-item button">
            <span><img src="images/check-button.png" /></span>
          </div>
        </div>

        <div class="end-header button">
          <div class="end-header-item-1 heading-2">All categories</div>
          <div class="end-header-item-2">
            <img src="images/down-icon.png" />
          </div>
          <div class="end-header-item-3 heading-3">Mobiles Phones</div>
          <div class="end-header-item-3 heading-3">Cars</div>
          <div class="end-header-item-3 heading-3">Motorcycles</div>
          <div class="end-header-item-3 heading-3">Houses</div>
          <div class="end-header-item-3 heading-3">TV-Video-Audio</div>
          <div class="end-header-item-3 heading-3">Tablets</div>
          <div class="end-header-item-3 heading-3">Land & Plots</div>
        </div>
      </div>
    </section>
    <!-- end -->
    <!-- Section 1 -->
    <section>
      <div class="section-1-image button">
        <img src="images/section-2-image.webp" />
      </div>
    </section>
    <!--Section 1 end -->
    <!-- Section 2 -->
    <section>
      <div class="All-categories-main">
        <div class="All-categories-heading-main">
          <div class="All-categories-heading heading-1">
            <h1>All categories</h1>
          </div>
        </div>
        <div class="All-categories-items-main">
          <div class="All-categories-items">
            <div class="All-categories-items-Image button">
              <img src="images/mobile.png" />
            </div>
            <div class="All-categories-items-text heading-2 button">
              Mobiles
            </div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/car.png" />
            </div>
            <div class="All-categories-items-text heading-2">Vehicles</div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/house.png" />
            </div>
            <div class="All-categories-items-text heading-2">
              Property For Sale
            </div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/key.png" />
            </div>
            <div class="All-categories-items-text heading-2">
              Property For Rent
            </div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/camera.png" />
            </div>
            <div class="All-categories-items-text heading-2">
              Electronics & Home Appliances
            </div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/bike.png" />
            </div>
            <div class="All-categories-items-text heading-2">Bikes</div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/tractor.png" />
            </div>
            <div class="All-categories-items-text heading-2">
              Business, Industrial & Agriculture
            </div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/services.png" />
            </div>
            <div class="All-categories-items-text heading-2">Services</div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/bag.png" />
            </div>
            <div class="All-categories-items-text heading-2">Jobs</div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/animals.png" />
            </div>
            <div class="All-categories-items-text heading-2">Animals</div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/furniture.png" />
            </div>
            <div class="All-categories-items-text heading-2">
              Furniture & Home Decor
            </div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/dress.png" />
            </div>
            <div class="All-categories-items-text heading-2">
              Fashion & Beauty
            </div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/books.png" />
            </div>
            <div class="All-categories-items-text heading-2">
              Books, Sports & Hobbies
            </div>
          </div>

          <div class="All-categories-items button">
            <div class="All-categories-items-Image">
              <img src="images/toys.png" />
            </div>
            <div class="All-categories-items-text heading-2">Kids</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 3 -->
    <section>
      <div class="categories-main">
        <div class="categories-heading-main">
          <div class="categories-heading heading-1"><h1>Mobile Phones</h1></div>
          <div class="categories-button heading-6">View more &nbsp;></div>
        </div>
        <div class="card-items-main button">
          <div class="card-items">
            <div
              class="card-items-Image"
              style="
                background: url(images/mobile-1.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              "
            ></div>
            <div class="card-row-1">
              <div class="card-price heading-2">Rs 9,900</div>
              <div class="card-like">
                <img src="images/heart.png" />
              </div>
            </div>
            <div class="card-row-2">
              <div class="card-price heading-3">
                Vivo v27e Available On Easy Way Installment
              </div>
            </div>
            <div class="card-row-3">
              <div class="card-price heading-4">
                <span>Al Raziq Garden,</span> <span>Lahore</span>
              </div>
            </div>
            <div class="card-row-4">
              <div class="card-price heading-4">1 week ago</div>
            </div>
          </div>

          <div class="card-items">
            <div
              class="card-items-Image"
              style="
                background: url(images/mobile-2.webp);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              "
              style
            ></div>
            <div class="card-row-1">
              <div class="card-price heading-2">Rs 425,000</div>
              <div class="card-like">
                <img src="images/heart.png" />
              </div>
            </div>
            <div class="card-row-2">
              <div class="card-price heading-3">
                iphone 15 pro max LLA USA Version Natural 256 & Blue 512 with
                invoice
              </div>
            </div>
            <div class="card-row-3">
              <div class="card-price heading-4">
                <span>DHA Phase1, </span><span>Lahore</span>
              </div>
            </div>
            <div class="card-row-4">
              <div class="card-price heading-4">4 days ago</div>
            </div>
          </div>

          <div class="card-items">
            <div
              class="card-items-Image"
              style="
                background: url(images/mobile-3.webp);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              "
              style
            ></div>
            <div class="card-row-1">
              <div class="card-price heading-2">Rs 405,000</div>
              <div class="card-like">
                <img src="images/heart.png" />
              </div>
            </div>
            <div class="card-row-2">
              <div class="card-price heading-3">
                iPhone 14 Pro - PTA Approved-Physical + ESim
              </div>
            </div>
            <div class="card-row-3">
              <div class="card-price heading-4">
                <span>DHA Phase 2, </span> <span>Lahore</span>
              </div>
            </div>
            <div class="card-row-4">
              <div class="card-price heading-4">3 days ago</div>
            </div>
          </div>

          <div class="card-items">
            <div
              class="card-items-Image"
              style="
                background: url(images/mobile-4.webp);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              "
              style
            ></div>
            <div class="card-row-1">
              <div class="card-price heading-2">Rs 113,999</div>
              <div class="card-like">
                <img src="images/heart.png" />
              </div>
            </div>
            <div class="card-row-2">
              <div class="card-price heading-3">
                Oneplus 10pro 12gb/256gb non-pta non-active avaibale
              </div>
            </div>
            <div class="card-row-3">
              <div class="card-price heading-4">
                <span>Model Town Link Road,</span><span>Lahore</span>
              </div>
            </div>
            <div class="card-row-4">
              <div class="card-price heading-4">5 days ago</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-3-end -->

    <!-- Section 4 -->
    <section>
      <section>
        <div class="categories-main">
          <div class="categories-heading-main">
            <div class="categories-heading heading-1"><h1>Tablets</h1></div>
            <div class="categories-button heading-6">View more &nbsp;></div>
          </div>
          <div class="card-items-main button">
            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/tablet-1.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 3,000</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">
                  Amazon Kindle Ebook book Reader Paperwhite 10th 11th
                  Generation...
                </div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>Sadar,</span> <span>Karachi</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">2 week ago</div>
              </div>
            </div>

            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/tablet-2.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
                style
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 340,000</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">Ipad pro m2, 12.9</div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>Bani Gala, </span><span>Islamabad</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">2 weeks ago</div>
              </div>
            </div>

            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/tablet-3.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
                style
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 260,000</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">
                  Title: Apple iPad Pro 2022 M2 11 inch/Tablet for sale
                </div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>F-11 Markaz, </span> <span>Islamabad</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">3 days ago</div>
              </div>
            </div>

            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/tablet-4.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
                style
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 5,999</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">Huawei Calling Tabs</div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>Others,</span><span>Rawalpindi</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">1 days ago</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- section-4-end -->

    <!-- Section 5 -->
    <section>
      <section>
        <div class="categories-main">
          <div class="categories-heading-main">
            <div class="categories-heading heading-1">
              <h1>Bikes & Motorcycles</h1>
            </div>
            <div class="categories-button heading-6">View more &nbsp;></div>
          </div>
          <div class="card-items-main button">
            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/bike-1.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 159,000</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">
                  Honda 125 Model 2021 October for Sale & Exchange
                </div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>New Nankana Sahib City,</span>
                  <span>Nankana Sahib</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">1 week ago</div>
              </div>
            </div>

            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/bike-2.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
                style
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 195,000</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">
                  Hi speed infinity / 150 cc bike
                </div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>PCSIR Society Phase 2, </span><span>Lahore</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">3 weeks ago</div>
              </div>
            </div>

            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/bike-3.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
                style
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 290,000</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">HONDA CB125f</div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>Kallar Syedan, </span> <span>Rawalpindi</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">4 days ago</div>
              </div>
            </div>

            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/bike-4.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
                style
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 170,000</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">
                  SUZUKI GS 150 - 2014 (Excellent Condition)
                </div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>Rizwan Garden Scheme,</span><span>Lahore</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">12 hour ago</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- section-5-end -->

    <!-- Section 6 -->
    <section>
      <section>
        <div class="categories-main">
          <div class="categories-heading-main">
            <div class="categories-heading heading-1"><h1>Cars</h1></div>
            <div class="categories-button heading-6">View more &nbsp;></div>
          </div>
          <div class="card-items-main button">
            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/car-1.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 2,975,000</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">
                  Honda city sport car 2015
                </div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>Azdi Chowk,</span> <span>Lahore</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">4 days ago</div>
              </div>
            </div>

            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/car-2.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
                style
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 21,000,000</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">Land Crusier v8 2008</div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>Bahria Orchard, </span><span>Lahore</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">3 weeks ago</div>
              </div>
            </div>

            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/car-3.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
                style
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 2,975,000</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">
                  Altro Vxl Ags 2023 just like zero meter
                </div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>Gulshan-e-Iqbal, </span> <span>Karachi</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">1 days ago</div>
              </div>
            </div>

            <div class="card-items">
              <div
                class="card-items-Image"
                style="
                  background: url(images/car-4.webp);
                  background-repeat: no-repeat;
                  background-position: center;
                  background-size: cover;
                "
                style
              ></div>
              <div class="card-row-1">
                <div class="card-price heading-2">Rs 4,300,000</div>
                <div class="card-like">
                  <img src="images/heart.png" />
                </div>
              </div>
              <div class="card-row-2">
                <div class="card-price heading-3">
                  Honda Civic Turbo Rs 2016 Model
                </div>
              </div>
              <div class="card-row-3">
                <div class="card-price heading-4">
                  <span>Baharia Town Karachi,</span><span>Karachi</span>
                </div>
              </div>
              <div class="card-row-4">
                <div class="card-price heading-4">3 weeks ago</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- section-6-end -->

    <!-- Section 7 -->
    <section>
      <div class="categories-main">
        <div class="categories-heading-main">
          <div class="categories-heading heading-1"><h1>Houses</h1></div>
          <div class="categories-button heading-6">View more &nbsp;></div>
        </div>
        <div class="card-items-main button">
          <div class="card-items">
            <div
              class="card-items-Image"
              style="
                background: url(images/house-1.webp);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              "
            ></div>
            <div class="card-row-1">
              <div class="card-price heading-2">Rs 22,500,000</div>
              <div class="card-like">
                <img src="images/heart.png" />
              </div>
            </div>
            <div class="card-row-2 heading-3">
              <div class="card-price">
                5 Marla Brand New House for Sale in AA Block
              </div>
            </div>
            <div class="card-row-3 heading-4">
              <div class="card-price">
                <span><img src="images/bed.png" /></span> <span> 4</span>
              </div>
              <div class="card-price">
                <span><img src="images/bath.png" /></span><span> 4</span>
              </div>
              <div class="card-price">
                <span><img src="images/window.png" /></span> <span> 4</span>
                <span>marla</span>
              </div>
            </div>
            <div class="card-row-4 heading-4">
              <div class="card-price">
                <span>Bahria Town Block-AA,</span> <span>Lahore</span>
              </div>
            </div>
            <div class="card-row-5 heading-4">
              <div class="card-price">2 weeks ago</div>
            </div>
          </div>

          <div class="card-items">
            <div
              class="card-items-Image"
              style="
                background: url(images/house-2.webp);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              "
              style
            ></div>
            <div class="card-row-1">
              <div class="card-price heading-2">Rs 12,500,000</div>
              <div class="card-like">
                <img src="images/heart.png" />
              </div>
            </div>
            <div class="card-row-2">
              <div class="card-price heading-3">
                4 Marla Brand House At Ideal Location In New Lahore City
              </div>
            </div>
            <div class="card-row-3 heading-4">
              <div class="card-price">
                <span><img src="images/bed.png" /></span> <span> 4</span>
              </div>
              <div class="card-price">
                <span><img src="images/bath.png" /></span><span> 4</span>
              </div>
              <div class="card-price">
                <span><img src="images/window.png" /></span> <span> 4</span>
                <span>marla</span>
              </div>
            </div>
            <div class="card-row-4 heading-4">
              <div class="card-price">
                <span>New Lahore City,</span> <span>Lahore</span>
              </div>
            </div>
            <div class="card-row-5 heading-4">
              <div class="card-price">2 days ago</div>
            </div>
          </div>

          <div class="card-items">
            <div
              class="card-items-Image"
              style="
                background: url(images/house-3.webp);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              "
              style
            ></div>
            <div class="card-row-1">
              <div class="card-price heading-2">Rs 65,000,000</div>
              <div class="card-like">
                <img src="images/heart.png" />
              </div>
            </div>
            <div class="card-row-2">
              <div class="card-price heading-3">
                240 Sqyrd West open House For Sale
              </div>
            </div>
            <div class="card-row-3 heading-4">
              <div class="card-price">
                <span><img src="images/bed.png" /></span> <span> 4</span>
              </div>
              <div class="card-price">
                <span><img src="images/bath.png" /></span><span> 4</span>
              </div>
              <div class="card-price">
                <span><img src="images/window.png" /></span>
                <span>240 sqyrd </span>
              </div>
            </div>
            <div class="card-row-4 heading-4">
              <div class="card-price">
                <span>Gulshan-e-Iqbal-Block 13/D,</span> <span>Karachi</span>
              </div>
            </div>
            <div class="card-row-5 heading-4">
              <div class="card-price">20 hours ago</div>
            </div>
          </div>

          <div class="card-items">
            <div
              class="card-items-Image"
              style="
                background: url(images/house-4.webp);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
              "
              style
            ></div>
            <div class="card-row-1">
              <div class="card-price heading-2">Rs 26,500,000</div>
              <div class="card-like">
                <img src="images/heart.png" />
              </div>
            </div>
            <div class="card-row-2">
              <div class="card-price heading-3">
                Sectoe B1 5 Marla Boulevard Road House for Sale Bahria
                enclave...
              </div>
            </div>
            <div class="card-row-3 heading-4">
              <div class="card-price">
                <span><img src="images/bed.png" /></span> <span> 4</span>
              </div>
              <div class="card-price">
                <span><img src="images/bath.png" /></span><span> 4</span>
              </div>
              <div class="card-price">
                <span><img src="images/window.png" /></span> <span> 4</span>
                <span>marla</span>
              </div>
            </div>
            <div class="card-row-4 heading-4">
              <div class="card-price">
                <span>Bahria Enclave- Sector B1,</span> <span>Islamabad</span>
              </div>
            </div>
            <div class="card-row-5 heading-4">
              <div class="card-price">17 hours ago</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section-7-end -->

    <!-- section-8 -->
    <section>
      <div class="section-8-image button">
        <img src="images/section-8-image.png" />
      </div>
    </section>
    <!-- section-9-end -->
    <!-- section-9 -->
    <section>
      <div class="section-9-image button">
        <img src="images/section-9-image.png" />
      </div>
    </section>
    <!-- section-8-end -->

    <!-- section-9 -->
    <!-- footer -->
    <section>
      <div class="footer-main">
        <div class="upper-footer-main">
          <div class="upper-footer-item">
            <h4 class="padding-y-1 heading-3">POPULAR CATEGORIES</h4>
            <h5 class="padding-y-2 heading-7">Cars</h5>
            <h5 class="padding-y-2 heading-7">Flats for rent</h5>
            <h5 class="padding-y-2 heading-7">Mobile Phones</h5>
            <h5 class="padding-y-2 heading-7">Jobs</h5>
          </div>

          <div class="upper-footer-item">
            <h4 class="padding-y-1 heading-3">TRENDING SEARCHES</h4>
            <h5 class="padding-y-2 heading-7">Bikes</h5>
            <h5 class="padding-y-2 heading-7">Watches</h5>
            <h5 class="padding-y-2 heading-7">Books</h5>
            <h5 class="padding-y-2 heading-7">Dogs</h5>
          </div>

          <div class="upper-footer-item">
            <h4 class="padding-y-1 heading-3">ABOUT US</h4>
            <h5 class="padding-y-2 heading-7">About Dubizzle Group</h5>
            <h5 class="padding-y-2 heading-7">OLX Blog</h5>
            <h5 class="padding-y-2 heading-7">Contact Us</h5>
            <h5 class="padding-y-2 heading-7">OLX for Businesses</h5>
          </div>

          <div class="upper-footer-item">
            <h4 class="padding-y-1 heading-3">OLX</h4>
            <h5 class="padding-y-2 heading-7">Help</h5>
            <h5 class="padding-y-2 heading-7">Sitemap</h5>
            <h5 class="padding-y-2 heading-7">Terms of use</h5>
            <h5 class="padding-y-2 heading-7">Privacy Policy</h5>
          </div>

          <div class="upper-footer-item padding-y-1 follow-us">
            <h4 class="padding-y-1 heading-3">FOLLOW US</h4>

            <span class="padding-y-3"
              ><img src="images/twitter (1).png"
            /></span>
            <span class="padding-y-3"
              ><img src="images/facebook (3).png"
            /></span>
            <span class="padding-y-3"
              ><img src="images/playstore (1).png"
            /></span>
            <span class="padding-y-3"
              ><img src="images/instagram (1).png"
            /></span>
            <span class="padding-t-2"><img src="images/buttons.png" /></span>
          </div>
        </div>
      </div>
      <!-- section-9-end  -->

      <!-- section-10 -->
      <div class="lower-footer-main">
        <div class="lower-footer-item">
          <span class="heading-8">Free Classifieds in Pakistan</span>
          <span class="heading-8">. © 2006-2023</span>
          <span class="heading-8">OLX</span>
        </div>
      </div>
    </section>

    <!-- section-10-end  -->
  </body>
</html>
